
<!DOCTYPE html>
<html>
<head>
	<title>Login-Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center><img src="lpu_logo.png"></center>
<div class="loginbox">
	 <h1>Login Here</h1>
	 <form>
	 	
	 	
	 	<p>Username: </p>
	 	<center><input type="text" placeholder="Enter Username" required=""></center>
	 	<p>Password: </p>

	 	<center><input type="Password" placeholder="Enter Password" required=""><br></center>
	 	<center><a href="homepage.html"><input type="button" value="login"></center></a><br>
	 	 <a href="forgot.html" >forgot ums password?</a><br>
	 	
	 	 <p class="tsp"><center >Download our official app</center></p>

	 	 <div class="row"><img src="android_icon.png">
	 	 <div class="column">
	 	 	<img src="apple_icon.png">
	 	 </div>
	 	 </div>

	 </form>
	 
</div>
</body>
</html>